---
# tasks file for server
- name: "apache2 install yum"
  block:
    - name: "apache2 install for yum"
      yum:
        update_cache: true
        name: httpd
        state: present
    - name: index html
      template:
        src: "/home/megion/ansible/server/templates/index.html.j2"
        dest: "/var/www/html/index.html"
        mode: 0755
        owner: megion
        group: megion
      notify: 'httpd enable'
  when: ansible_pkg_mgr == "yum"

- name: "apache2 install apt"
  block:
    - name: "apache2 install for apt"
      apt:
        update_cache: true
        cache_valid_time: 3600
        force_apt_get: true
        name: apache2
        state: present
    - name: index html
      template:
        src: "/home/megion/ansible/server/templates/index.html.j2"
        dest: "/var/www/html/index.html"
        mode: 0755
        owner: megion
        group: megion
      notify: 'apache2 enable'
  when: ansible_pkg_mgr == "apt"
...